This is a loop stress test with 100 loops
[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]
output 1000
`
++++++++++ 10
[
    >++++++++++ 10
    [
        >++++++++++ 10
        [>+<-]
        <-
    ]
    <-
]
`
clear out loop mem area
>>>
[-]<<<

`
Many Loop mem test
++++++++++++++++++++++++++++++++++++++++++++++++++ 50
++++++++++++++++++++++++++++++++++++++++++++++++++ 50
[
    >
    ++++++++++++++++++++++++++++++++++++++++++++++++++ 50
    ++++++++++++++++++++++++++++++++++++++++++++++++++ 50
    [>+<-]
    <-
]
`
clear out loop mem area
>>
[-]<<

`
+++++ x5 = 5
[
    >+++++ x5 = 25
    [
        >+++++ x5 = 125
        [
            >++ x2 = 250
            [
                >++ x2 = 500
                [
                    >++ x2 = 1000
                    [>+<-]
                    <-
                ]
                <-
            ]
            <-
        ]
        <-
    ]
    <-
]
`